from typing import List, Dict


def filter_by_state(old_list: List[Dict[str, str]], state: str = "EXECUTED") -> List[Dict[str, str]]:
    """Функция, которая  которая принимает список словарей и опционально значение для ключа
    state (по умолчанию 'EXECUTED') и возвращает новый список словарей, содержащий только те словари, у которых ключ
    state соответствует указанному значению."""

    # Создание пустого списка, в который будут записываться словари, у которых ключ state
    # соответствует указанному значению
    new_list = []

    # Перебор словарей входящего списка
    for item in old_list:
        # Проверка ключа state на соответствие указанного значения
        if item.get("state") == state:
            # Создание списка, в который записываются словари для которых условие выполнено
            new_list.append(item)
    # Возврат созданного списка
    return new_list
