from src.masks import get_mask_account  # Импорт функции, которая маскирует номер банковского счета
from src.masks import get_mask_card_number  # Импорт функции, которая маскирует номер банковской карты


def mask_account_card(account_card: str) -> str:
    """Функция, которая обрабатывает информацию как о картах, так и о счетах"""

    # Преобразование полученной на вводе строки на подстроки по разделителю пробел
    parts = account_card.split(" ")

    # Присвоение типу карты первого элемента списка, полученного из слов входящей строки
    card_type = parts[0]

    # Присвоение номеру карты последнего элемента списка, полученного из слов входящей строки и
    # преобразование его в числовой формат
    card_number = parts[-1]

    # Присвоение номеру счета последнего элемента списка, полученного из слов входящей строки и
    # преобразование его в числовой формат
    account_number = parts[-1]

    # Проверка на тип карты или счета, получаемые из входящей строки
    # Вывод строки с замаскированным номером
    # Маскировка номера производится из уже ранее написанных функций из модуля masks
    if card_type == "Счет":
        masked_number = "" + get_mask_account(account_number)
        return f"{card_type} {masked_number}"
    else:
        masked_number = "" + get_mask_card_number(card_number)
        card_name = " ".join(parts[:-1]) if len(parts) > 2 else card_type
        return f"{card_name} {masked_number}"


def get_date(old_format: str) -> str:
    """Функция, которая принимает на вход строку с датой в формате "2024-03-11T02:26:18.671407"
    и возвращает строку с датой в формате "ДД.ММ.ГГГГ" ("11.03.2024")"""

    # Получение среза из входящей строки
    new_date = old_format[0:10]

    # Преобразование полученного среза строки на подстроки по разделителю '-'
    new_format = new_date.split("-")

    # Возврат строки в новом формате
    return f"{new_format[2]}.{new_format[1]}.{new_format[0]}"
